<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180657828-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-180657828-1');
    </script>

    <link rel="icon" 
      type="image/png" 
      href="favicon.png">

    <title>Jyosh2020</title>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            color: #333;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #dfe0e1;
        }
        ol, ul {
            margin: 0 1em;
            text-align: left;
        }
        li {
            margin: 0.5em;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        div.card {
            width: 700px;
            margin: 0 auto;
            padding: 0 1em;
            text-align: center;
        }

        div.names {
            margin: 1em;
        }
        p {
            margin: 1em 0;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 1em;
            font-weight: 600;
        }

        section {
            padding: 1em;
            margin-bottom: 2em;
        }

        button {
            padding: .75em 1em;
        }

        b {
            font-weight: 600;
        }

        section.troubleshoot {
            background: #ddd;

            -webkit-border-top-left-radius: .5em;
            -webkit-border-top-right-radius: .5em;
            -moz-border-radius-topleft: .5em;
            -moz-border-radius-topright: .5em;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;


            padding: 2em;
            color: #555;
            margin-bottom: 0;
            padding-bottom: 0.25em;
        }

        section.live-stream {
            color: white;
        }

        section.hero {
            color: #fefefe;
            padding: 1.5em;
            font-size: 1.2em;
            margin-top: 0;
            position: relative;
            border-bottom: .1em solid;
        }

        section.hero p {
            color: white;
            padding: 0.1em 0.2em;
            margin: 0.3em;
            z-index: 100;
        }

        div.bg-wrap {
            width: 100%;
            z-index: -1000;
            position: absolute;
            background: url(bg.jpg);
            opacity: 0.7;
        }

        div.bg-overlay {
            background: black;
            position: fixed;
            float: left;
            position: absolute;
            opacity: 0.8;
            top: 0;
            right: 0;
            left: 0;
        }

        button.watch-live {
            background-color: #F1421A;
            font-weight: 600;
            border: none;
            color: white;
            padding: 1em 2em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            border-radius: .3em;
            margin: .5em;
            cursor: pointer;
        }
    
    </style>

  </head>
  <body>
      <div class="bg-wrap">
        <div class="bg-overlay"></div>
      </div>
      <div class="card">
        <section class="hero">
            <p style="font-size: 2em;">Hi!</p>
            <p style="font-size: 2em;">This is Jyo and Shiv</p>
            <p style="font-size: 1em;">&</p>
            <p style="font-size: 2.5em;">We Are Getting Married!</p>
        </section>

        <section class="live-stream">
            <h3>Join us Live</h3>    
            <p>Oct • 25 • 2020</p>
            <p>9:30 AM PT / 10:00 PM IST</p>
            <p>Streaming from Pacifica, Calfornia</p>
            <p><a href="" style="cursor: pointer;"><button class="watch-live">WATCH LIVE</button></a></p>
            
            <p style="font-size: .75em;  opacity: .9; margin-top: -1em">*you should be logged-in to facebook</p>
        </section>

        <section class="troubleshoot">
            <h3>How can I watch the stream?</h3>

            <p>This event is hosted on Facebook Group - <a href="https://www.facebook.com/groups/jyosh">Jyosh 2020</a>. The bride, groom or one of their family members (organizers) should have already invited you to the Group.</p>
        
            <p>If we have missed you, you can do following:</p>
            <p><b>Do you have an active facebook account?</b> </p>
            <p>Please make sure you have an active facebook account. If you don't have then please create one.</p>
            <p><b>Are you friends with one of the organizers on facebook? </b></p>
            <p>If not, please add one of them as your friends and reach out to them to invite you to the group.</p>
            <p>—— • ——</p>
        </section>
      </div>
  </body>
  <script>
    window.onload = (event) => {
      var bg_wrap = document.getElementsByClassName("bg-wrap")[0];
      bg_wrap.style.height = document.getElementsByClassName("card")[0].offsetHeight + "px";
    };
  </script>
</html>
